.mediaViewInfo {
	--web-view-name: Map - Red (EN) ;
	--web-view-id: Map_-_Red_EN_;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Map_-_Red_EN_;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Map_-_Red_EN_ {
	position: absolute;
	width: 1024px;
	height: 600px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Map - Red (EN) ;
	--web-view-id: Map_-_Red_EN_;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#ID0-50_vm {
	left: 220px;
	top: 118px;
	position: absolute;
	overflow: visible;
	width: 28px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(112,112,112,1);
}
#ID51-100_vn {
	left: 342px;
	top: 121px;
	position: absolute;
	overflow: visible;
	width: 43px;
	white-space: nowrap;
	text-align: center;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(112,112,112,1);
}
#ID101-150_vo {
	left: 467px;
	top: 121px;
	position: absolute;
	overflow: visible;
	width: 49px;
	white-space: nowrap;
	text-align: center;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(112,112,112,1);
}
#ID151-200_vp {
	left: 211px;
	top: 249px;
	position: absolute;
	overflow: visible;
	width: 49px;
	white-space: nowrap;
	text-align: center;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(112,112,112,1);
}
#ID201-300_vq {
	left: 334px;
	top: 250px;
	position: absolute;
	overflow: visible;
	width: 49px;
	white-space: nowrap;
	text-align: center;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(112,112,112,1);
}
#ID301-500_vr {
	left: 471px;
	top: 250px;
	position: absolute;
	overflow: visible;
	width: 49px;
	white-space: nowrap;
	text-align: center;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(112,112,112,1);
}
#Good_vs {
	left: 220px;
	top: 137px;
	position: absolute;
	overflow: visible;
	width: 31px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(0,255,57,1);
}
#Modrate_vt {
	left: 338px;
	top: 137px;
	position: absolute;
	overflow: visible;
	width: 50px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(255,228,54,1);
}
#Unhealthy_For_sensitive_group_vu {
	left: 436px;
	top: 141px;
	position: absolute;
	overflow: visible;
	width: 111px;
	white-space: nowrap;
	text-align: center;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(253,166,51,1);
}
#Vary_Unhealthy_vv {
	left: 320px;
	top: 271px;
	position: absolute;
	overflow: visible;
	width: 81px;
	white-space: nowrap;
	text-align: center;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(255,0,16,1);
}
#Unhealthy_vw {
	left: 205px;
	top: 270px;
	position: absolute;
	overflow: visible;
	width: 59px;
	white-space: nowrap;
	text-align: center;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(255,114,114,1);
}
#Hazardous_vx {
	left: 466px;
	top: 270px;
	position: absolute;
	overflow: visible;
	width: 59px;
	white-space: nowrap;
	text-align: center;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(116,78,194,1);
}
#Rectangle_784_vy {
	fill: rgba(0,255,57,1);
}
.Rectangle_784_vy {
	position: absolute;
	overflow: visible;
	width: 75px;
	height: 22px;
	left: 199px;
	top: 95px;
}
#Rectangle_785_vz {
	fill: rgba(255,228,54,1);
}
.Rectangle_785_vz {
	position: absolute;
	overflow: visible;
	width: 75px;
	height: 22px;
	left: 326px;
	top: 95px;
}
#Rectangle_786_v {
	fill: rgba(253,166,51,1);
}
.Rectangle_786_v {
	position: absolute;
	overflow: visible;
	width: 75px;
	height: 22px;
	left: 455px;
	top: 95px;
}
#Rectangle_787_v {
	fill: rgba(255,88,88,0.839);
}
.Rectangle_787_v {
	position: absolute;
	overflow: visible;
	width: 75px;
	height: 21px;
	left: 199px;
	top: 226px;
}
#Rectangle_788_v {
	fill: rgba(255,0,16,1);
}
.Rectangle_788_v {
	position: absolute;
	overflow: visible;
	width: 74px;
	height: 21px;
	left: 323px;
	top: 226px;
}
#Rectangle_789_v {
	fill: rgba(116,78,194,1);
}
.Rectangle_789_v {
	position: absolute;
	overflow: visible;
	width: 75px;
	height: 21px;
	left: 455px;
	top: 226px;
}
#Group_51_v {
	position: absolute;
	width: 95.55px;
	height: 60.482px;
	left: 57.398px;
	top: 416px;
	overflow: visible;
}
#Path_662_v {
	fill: rgba(44,101,141,1);
}
.Path_662_v {
	overflow: visible;
	position: absolute;
	width: 6.502px;
	height: 11.268px;
	left: 62.883px;
	top: 26.022px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_663_v {
	fill: rgba(44,101,141,1);
}
.Path_663_v {
	overflow: visible;
	position: absolute;
	width: 6.502px;
	height: 11.268px;
	left: 38.83px;
	top: 26.618px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_664_v {
	fill: rgba(44,101,141,1);
}
.Path_664_v {
	overflow: visible;
	position: absolute;
	width: 14.611px;
	height: 7.693px;
	left: 46.539px;
	top: 38.048px;
	transform: matrix(1,0,0,1,0,0);
}
#noun_Cloud_23746_v {
	fill: rgba(44,101,141,1);
}
.noun_Cloud_23746_v {
	overflow: visible;
	position: absolute;
	width: 95.551px;
	height: 60.482px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_99_v {
	position: absolute;
	width: 34px;
	height: 20px;
	left: 901px;
	top: 17px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Map___Red__MM__.html;
	cursor: pointer;
}
#Dark___Selection_Controls3_Swi_wa {
	position: absolute;
	width: 34px;
	height: 20px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#_Color_l_Track_wb {
	fill: rgba(184,181,228,0.502);
}
._Color_l_Track_wb {
	position: absolute;
	overflow: visible;
	width: 34px;
	height: 14px;
	left: 0px;
	top: 3px;
}
#_Color_l_Thumb_wc {
	fill: rgba(151,148,222,1);
}
._Color_l_Thumb_wc {
	filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 50px;
	height: 50px;
	left: 0px;
	top: 0px;
}
#States_wd {
	fill: rgba(0,160,255,1);
}
.States_wd {
	display: none;
	position: absolute;
	overflow: visible;
	width: 40px;
	height: 40px;
	left: 907px;
	top: 7px;
}
#EN_we {
	left: 847px;
	top: 17px;
	position: absolute;
	overflow: visible;
	width: 28px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -4px;
	text-align: left;
	font-family: Libre Baskerville;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(0,0,0,1);
}
#_wf {
	left: 953px;
	top: 16px;
	position: absolute;
	overflow: visible;
	width: 40px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -4px;
	text-align: left;
	font-family: Libre Baskerville;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(0,0,0,1);
}
#Rectangle_387_ye {
	fill: transparent;
	stroke: rgba(44,101,141,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_387_ye {
	position: absolute;
	overflow: visible;
	width: 334px;
	height: 440px;
	left: 584px;
	top: 94px;
}
#Rectangle_811_wh {
	fill: rgba(255,0,16,1);
}
.Rectangle_811_wh {
	position: absolute;
	overflow: visible;
	width: 330px;
	height: 157px;
	left: 199px;
	top: 377px;
}
#Health_alert_everyone_may_expe {
	left: 217px;
	top: 394px;
	position: absolute;
	overflow: visible;
	width: 306px;
	height: 102px;
	text-align: left;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	color: rgba(255,255,255,1);
}
#Group_41_wj {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 718.574px;
	top: 131.246px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Map___Yellow__EN_.html;
	cursor: pointer;
}
#noun_Myanmar_3353450_wk {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_37_wl {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Path_215_wm {
	fill: rgba(255,228,54,1);
}
.Path_215_wm {
	overflow: visible;
	position: absolute;
	width: 70.045px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_602_wn {
	fill: rgba(255,255,255,1);
}
.Path_602_wn {
	overflow: visible;
	position: absolute;
	width: 8.889px;
	height: 3.335px;
	left: 15.285px;
	top: 49.231px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_639_wo {
	fill: rgba(255,255,255,1);
}
.Path_639_wo {
	overflow: visible;
	position: absolute;
	width: 8.889px;
	height: 3.335px;
	left: 27.643px;
	top: 59.116px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_603_wp {
	fill: rgba(255,255,255,1);
}
.Path_603_wp {
	overflow: visible;
	position: absolute;
	width: 8.555px;
	height: 3.231px;
	left: 38.471px;
	top: 48.918px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_42_wq {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 630.844px;
	top: 124.45px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Map___Green__EN_.html;
	cursor: pointer;
}
#noun_Myanmar_3353450_wr {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_37_ws {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Path_215_wt {
	fill: rgba(169,240,122,1);
}
.Path_215_wt {
	overflow: visible;
	position: absolute;
	width: 70.045px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_594_wu {
	fill: rgba(255,255,255,1);
}
.Path_594_wu {
	overflow: visible;
	position: absolute;
	width: 8.889px;
	height: 3.335px;
	left: 14.668px;
	top: 52.32px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_595_wv {
	fill: rgba(255,255,255,1);
}
.Path_595_wv {
	overflow: visible;
	position: absolute;
	width: 8.555px;
	height: 3.231px;
	left: 37.854px;
	top: 52.007px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_596_ww {
	fill: rgba(255,255,255,1);
}
.Path_596_ww {
	overflow: visible;
	position: absolute;
	width: 11.084px;
	height: 5.837px;
	left: 25.248px;
	top: 61.575px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_44_wx {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 723.225px;
	top: 338.326px;
	overflow: visible;
}
#noun_Myanmar_3353450_wy {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_37_wz {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Path_215_w {
	fill: rgba(255,0,16,1);
}
.Path_215_w {
	overflow: visible;
	position: absolute;
	width: 70.045px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#noun_Gas_Mask_843993_w {
	position: absolute;
	width: 17.934px;
	height: 17.743px;
	left: 22.859px;
	top: 56.84px;
	overflow: visible;
}
#Path_629_w {
	fill: rgba(255,255,255,1);
}
.Path_629_w {
	overflow: visible;
	position: absolute;
	width: 1.486px;
	height: 5.042px;
	left: 5.436px;
	top: 10.488px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_630_w {
	fill: rgba(255,255,255,1);
}
.Path_630_w {
	overflow: visible;
	position: absolute;
	width: 1.496px;
	height: 5.025px;
	left: 11.027px;
	top: 10.488px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_631_w {
	fill: rgba(255,255,255,1);
}
.Path_631_w {
	overflow: visible;
	position: absolute;
	width: 4.697px;
	height: 4.67px;
	left: 6.621px;
	top: 10.666px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_632_w {
	fill: rgba(255,255,255,1);
	stroke: rgba(255,255,255,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_632_w {
	overflow: visible;
	position: absolute;
	width: 18.998px;
	height: 18.744px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_633_w {
	fill: rgba(255,255,255,1);
}
.Path_633_w {
	overflow: visible;
	position: absolute;
	width: 1.793px;
	height: 2.699px;
	left: 10.576px;
	top: 4.525px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_636_w {
	fill: rgba(255,255,255,1);
}
.Path_636_w {
	overflow: visible;
	position: absolute;
	width: 5.85px;
	height: 5.85px;
	left: 37.688px;
	top: 46.337px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_637_w {
	fill: rgba(255,255,255,1);
}
.Path_637_w {
	overflow: visible;
	position: absolute;
	width: 5.85px;
	height: 5.85px;
	left: 21.334px;
	top: 46.337px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_7_w {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_7_w {
	overflow: visible;
	position: absolute;
	width: 16.031px;
	height: 11.933px;
	left: 40.467px;
	top: 51.588px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_9_xa {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_9_xa {
	overflow: visible;
	position: absolute;
	width: 4.906px;
	height: 3.903px;
	left: 40.467px;
	top: 71.977px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_10_xb {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_10_xb {
	overflow: visible;
	position: absolute;
	width: 9.857px;
	height: 7.603px;
	left: 13.9px;
	top: 71.977px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_8_xc {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_8_xc {
	overflow: visible;
	position: absolute;
	width: 16.674px;
	height: 13.149px;
	left: 7.105px;
	top: 50.353px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_43_xd {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 630.551px;
	top: 338.326px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Map___Pink__EN_.html;
	cursor: pointer;
}
#noun_Myanmar_3353450_xe {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_37_xf {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Path_215_xg {
	fill: rgba(255,114,114,1);
}
.Path_215_xg {
	overflow: visible;
	position: absolute;
	width: 70.045px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_616_xh {
	fill: rgba(255,255,255,1);
}
.Path_616_xh {
	overflow: visible;
	position: absolute;
	width: 7.293px;
	height: 3.069px;
	left: 17.229px;
	top: 50.652px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_617_xi {
	fill: rgba(255,255,255,1);
}
.Path_617_xi {
	overflow: visible;
	position: absolute;
	width: 7.293px;
	height: 3.069px;
	left: 36.9px;
	top: 50.676px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_638_xj {
	fill: rgba(255,255,255,1);
}
.Path_638_xj {
	overflow: visible;
	position: absolute;
	width: 21.623px;
	height: 10.628px;
	left: 21.006px;
	top: 58.693px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_3_xk {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_3_xk {
	overflow: visible;
	position: absolute;
	width: 12.871px;
	height: 8.271px;
	left: 42.32px;
	top: 51.588px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_4_xl {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_4_xl {
	overflow: visible;
	position: absolute;
	width: 17.693px;
	height: 8.333px;
	left: 4.016px;
	top: 51.588px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_5_xm {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_5_xm {
	overflow: visible;
	position: absolute;
	width: 14.422px;
	height: 4.066px;
	left: 10.193px;
	top: 68.888px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_6_xn {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_6_xn {
	overflow: visible;
	position: absolute;
	width: 8.506px;
	height: 5.206px;
	left: 38.613px;
	top: 68.888px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_12_xo {
	fill: transparent;
	stroke: rgba(255,114,114,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_12_xo {
	overflow: visible;
	position: absolute;
	width: 10.268px;
	height: 1px;
	left: 26.875px;
	top: 61.474px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_13_xp {
	fill: transparent;
	stroke: rgba(255,114,114,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_13_xp {
	overflow: visible;
	position: absolute;
	width: 10.268px;
	height: 1px;
	left: 26.875px;
	top: 63.327px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_14_xq {
	fill: transparent;
	stroke: rgba(255,114,114,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_14_xq {
	overflow: visible;
	position: absolute;
	width: 10.268px;
	height: 1px;
	left: 26.875px;
	top: 65.181px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_40_xr {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 806.924px;
	top: 131.246px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Map___Orange__EN__.html;
	cursor: pointer;
}
#noun_Myanmar_3353450_xs {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_37_xt {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Path_215_xu {
	fill: rgba(253,166,51,1);
}
.Path_215_xu {
	overflow: visible;
	position: absolute;
	width: 70.045px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_605_xv {
	fill: rgba(255,255,255,1);
}
.Path_605_xv {
	overflow: visible;
	position: absolute;
	width: 8.889px;
	height: 3.335px;
	left: 15.285px;
	top: 49.231px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_604_xw {
	fill: rgba(255,255,255,1);
}
.Path_604_xw {
	overflow: visible;
	position: absolute;
	width: 8.555px;
	height: 3.231px;
	left: 38.471px;
	top: 48.918px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_11_xx {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 3px;
	stroke-linejoin: miter;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_11_xx {
	overflow: visible;
	position: absolute;
	width: 14.121px;
	height: 3px;
	left: 25.641px;
	top: 60.856px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_45_xy {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 810.957px;
	top: 342.651px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Map___Purple__EN__.html;
	cursor: pointer;
}
#noun_Myanmar_3353450_xz {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_37_x {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Path_215_x {
	fill: rgba(116,78,194,1);
}
.Path_215_x {
	overflow: visible;
	position: absolute;
	width: 70.045px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#noun_Gas_Mask_54734_x {
	position: absolute;
	width: 62.63px;
	height: 61.315px;
	left: 0px;
	top: 21.292px;
	overflow: visible;
}
#Ellipse_243_x {
	fill: rgba(255,255,255,1);
}
.Ellipse_243_x {
	position: absolute;
	overflow: visible;
	width: 4.186px;
	height: 4.185px;
	left: 29.148px;
	top: 42.494px;
}
#Ellipse_244_x {
	fill: rgba(255,255,255,1);
}
.Ellipse_244_x {
	position: absolute;
	overflow: visible;
	width: 4.186px;
	height: 4.185px;
	left: 29.148px;
	top: 53.654px;
}
#Ellipse_245_x {
	fill: rgba(255,255,255,1);
}
.Ellipse_245_x {
	position: absolute;
	overflow: visible;
	width: 4.186px;
	height: 4.185px;
	left: 24.322px;
	top: 45.28px;
}
#Ellipse_246_x {
	fill: rgba(255,255,255,1);
}
.Ellipse_246_x {
	position: absolute;
	overflow: visible;
	width: 4.186px;
	height: 4.185px;
	left: 33.988px;
	top: 50.86px;
}
#Ellipse_247_x {
	fill: rgba(255,255,255,1);
}
.Ellipse_247_x {
	position: absolute;
	overflow: visible;
	width: 4.186px;
	height: 4.185px;
	left: 24.322px;
	top: 50.851px;
}
#Ellipse_248_x {
	fill: rgba(255,255,255,1);
}
.Ellipse_248_x {
	position: absolute;
	overflow: visible;
	width: 4.186px;
	height: 4.185px;
	left: 33.988px;
	top: 45.271px;
}
#Ellipse_249_x {
	fill: rgba(255,255,255,1);
}
.Ellipse_249_x {
	position: absolute;
	overflow: visible;
	width: 4.186px;
	height: 4.185px;
	left: 29.148px;
	top: 48.065px;
}
#Path_623_ya {
	fill: rgba(255,255,255,1);
}
.Path_623_ya {
	overflow: visible;
	position: absolute;
	width: 32.916px;
	height: 27.901px;
	left: 14.701px;
	top: 10.377px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_624_yb {
	fill: rgba(255,255,255,1);
}
.Path_624_yb {
	overflow: visible;
	position: absolute;
	width: 62.631px;
	height: 61.315px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_641_yc {
	fill: rgba(255,255,255,1);
}
.Path_641_yc {
	overflow: visible;
	position: absolute;
	width: 5.85px;
	height: 5.85px;
	left: 36.451px;
	top: 40.776px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_640_yd {
	fill: rgba(255,255,255,1);
}
.Path_640_yd {
	overflow: visible;
	position: absolute;
	width: 5.85px;
	height: 5.85px;
	left: 20.1px;
	top: 40.776px;
	transform: matrix(1,0,0,1,0,0);
}
#Rectangle_387_ye {
	fill: transparent;
	stroke: rgba(44,101,141,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_387_ye {
	position: absolute;
	overflow: visible;
	width: 334px;
	height: 440px;
	left: 584px;
	top: 94px;
}