.mediaViewInfo {
	--web-view-name: Map - Purple (EN) ;
	--web-view-id: Map_-_Purple_EN_;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Map_-_Purple_EN_;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Map_-_Purple_EN_ {
	position: absolute;
	width: 1024px;
	height: 600px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Map - Purple (EN) ;
	--web-view-id: Map_-_Purple_EN_;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#ID0-50 {
	left: 220px;
	top: 118px;
	position: absolute;
	overflow: visible;
	width: 28px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(112,112,112,1);
}
#ID51-100 {
	left: 342px;
	top: 121px;
	position: absolute;
	overflow: visible;
	width: 43px;
	white-space: nowrap;
	text-align: center;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(112,112,112,1);
}
#ID101-150 {
	left: 467px;
	top: 121px;
	position: absolute;
	overflow: visible;
	width: 49px;
	white-space: nowrap;
	text-align: center;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(112,112,112,1);
}
#ID151-200 {
	left: 211px;
	top: 249px;
	position: absolute;
	overflow: visible;
	width: 49px;
	white-space: nowrap;
	text-align: center;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(112,112,112,1);
}
#ID201-300 {
	left: 334px;
	top: 250px;
	position: absolute;
	overflow: visible;
	width: 49px;
	white-space: nowrap;
	text-align: center;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(112,112,112,1);
}
#ID301-500 {
	left: 471px;
	top: 250px;
	position: absolute;
	overflow: visible;
	width: 49px;
	white-space: nowrap;
	text-align: center;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(112,112,112,1);
}
#Good {
	left: 220px;
	top: 137px;
	position: absolute;
	overflow: visible;
	width: 31px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(0,255,57,1);
}
#Modrate {
	left: 338px;
	top: 137px;
	position: absolute;
	overflow: visible;
	width: 50px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(255,228,54,1);
}
#Unhealthy_For_sensitive_group {
	left: 436px;
	top: 141px;
	position: absolute;
	overflow: visible;
	width: 111px;
	white-space: nowrap;
	text-align: center;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(253,166,51,1);
}
#Vary_Unhealthy {
	left: 320px;
	top: 271px;
	position: absolute;
	overflow: visible;
	width: 81px;
	white-space: nowrap;
	text-align: center;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(255,0,16,1);
}
#Unhealthy {
	left: 205px;
	top: 270px;
	position: absolute;
	overflow: visible;
	width: 59px;
	white-space: nowrap;
	text-align: center;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(255,114,114,1);
}
#Hazardous {
	left: 466px;
	top: 270px;
	position: absolute;
	overflow: visible;
	width: 59px;
	white-space: nowrap;
	text-align: center;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(116,78,194,1);
}
#Rectangle_784_s {
	fill: rgba(0,255,57,1);
}
.Rectangle_784_s {
	position: absolute;
	overflow: visible;
	width: 75px;
	height: 22px;
	left: 199px;
	top: 95px;
}
#Rectangle_785_s {
	fill: rgba(255,228,54,1);
}
.Rectangle_785_s {
	position: absolute;
	overflow: visible;
	width: 75px;
	height: 22px;
	left: 326px;
	top: 95px;
}
#Rectangle_786_s {
	fill: rgba(253,166,51,1);
}
.Rectangle_786_s {
	position: absolute;
	overflow: visible;
	width: 75px;
	height: 22px;
	left: 455px;
	top: 95px;
}
#Rectangle_787_s {
	fill: rgba(255,88,88,0.839);
}
.Rectangle_787_s {
	position: absolute;
	overflow: visible;
	width: 75px;
	height: 21px;
	left: 199px;
	top: 226px;
}
#Rectangle_788_s {
	fill: rgba(255,0,16,1);
}
.Rectangle_788_s {
	position: absolute;
	overflow: visible;
	width: 74px;
	height: 21px;
	left: 323px;
	top: 226px;
}
#Rectangle_789_s {
	fill: rgba(116,78,194,1);
}
.Rectangle_789_s {
	position: absolute;
	overflow: visible;
	width: 75px;
	height: 21px;
	left: 455px;
	top: 226px;
}
#Group_51_s {
	position: absolute;
	width: 95.55px;
	height: 60.482px;
	left: 57.398px;
	top: 416px;
	overflow: visible;
}
#Path_662_ta {
	fill: rgba(44,101,141,1);
}
.Path_662_ta {
	overflow: visible;
	position: absolute;
	width: 6.502px;
	height: 11.268px;
	left: 62.883px;
	top: 26.022px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_663_tb {
	fill: rgba(44,101,141,1);
}
.Path_663_tb {
	overflow: visible;
	position: absolute;
	width: 6.502px;
	height: 11.268px;
	left: 38.83px;
	top: 26.618px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_664_tc {
	fill: rgba(44,101,141,1);
}
.Path_664_tc {
	overflow: visible;
	position: absolute;
	width: 14.611px;
	height: 7.693px;
	left: 46.539px;
	top: 38.048px;
	transform: matrix(1,0,0,1,0,0);
}
#noun_Cloud_23746_td {
	fill: rgba(44,101,141,1);
}
.noun_Cloud_23746_td {
	overflow: visible;
	position: absolute;
	width: 95.551px;
	height: 60.482px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_99 {
	position: absolute;
	width: 34px;
	height: 20px;
	left: 901px;
	top: 17px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Map___Pink__MM__.html;
	cursor: pointer;
}
#Dark___Selection_Controls3_Swi_tf {
	position: absolute;
	width: 34px;
	height: 20px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#_Color_l_Track_tg {
	fill: rgba(184,181,228,0.502);
}
._Color_l_Track_tg {
	position: absolute;
	overflow: visible;
	width: 34px;
	height: 14px;
	left: 0px;
	top: 3px;
}
#_Color_l_Thumb_th {
	fill: rgba(151,148,222,1);
}
._Color_l_Thumb_th {
	filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 50px;
	height: 50px;
	left: 0px;
	top: 0px;
}
#States_ti {
	fill: rgba(0,160,255,1);
}
.States_ti {
	display: none;
	position: absolute;
	overflow: visible;
	width: 40px;
	height: 40px;
	left: 907px;
	top: 7px;
}
#EN_tj {
	left: 847px;
	top: 17px;
	position: absolute;
	overflow: visible;
	width: 28px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -4px;
	text-align: left;
	font-family: Libre Baskerville;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(0,0,0,1);
}
#_tk {
	left: 953px;
	top: 16px;
	position: absolute;
	overflow: visible;
	width: 40px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -4px;
	text-align: left;
	font-family: Libre Baskerville;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(0,0,0,1);
}
#Rectangle_387_vj {
	fill: transparent;
	stroke: rgba(44,101,141,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_387_vj {
	position: absolute;
	overflow: visible;
	width: 334px;
	height: 440px;
	left: 584px;
	top: 94px;
}
#Rectangle_811_tm {
	fill: rgba(116,78,194,1);
}
.Rectangle_811_tm {
	position: absolute;
	overflow: visible;
	width: 330px;
	height: 157px;
	left: 199px;
	top: 377px;
}
#Health_warnings_of_emergency_c {
	left: 217px;
	top: 394px;
	position: absolute;
	overflow: visible;
	width: 306px;
	height: 102px;
	text-align: left;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	color: rgba(255,255,255,1);
}
#Group_41_to {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 718.574px;
	top: 131.246px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Map___Yellow__EN_.html;
	cursor: pointer;
}
#noun_Myanmar_3353450_tp {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_37_tq {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Path_215_tr {
	fill: rgba(255,228,54,1);
}
.Path_215_tr {
	overflow: visible;
	position: absolute;
	width: 70.045px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_602_ts {
	fill: rgba(255,255,255,1);
}
.Path_602_ts {
	overflow: visible;
	position: absolute;
	width: 8.889px;
	height: 3.335px;
	left: 15.285px;
	top: 49.231px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_639_tt {
	fill: rgba(255,255,255,1);
}
.Path_639_tt {
	overflow: visible;
	position: absolute;
	width: 8.889px;
	height: 3.335px;
	left: 27.643px;
	top: 59.116px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_603_tu {
	fill: rgba(255,255,255,1);
}
.Path_603_tu {
	overflow: visible;
	position: absolute;
	width: 8.555px;
	height: 3.231px;
	left: 38.471px;
	top: 48.918px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_42_tv {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 630.844px;
	top: 124.45px;
	overflow: visible;
}
#noun_Myanmar_3353450_tw {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Map___Green__EN_.html;
	cursor: pointer;
}
#Group_37_tx {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Path_215_ty {
	fill: rgba(169,240,122,1);
}
.Path_215_ty {
	overflow: visible;
	position: absolute;
	width: 70.045px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_594_tz {
	fill: rgba(255,255,255,1);
}
.Path_594_tz {
	overflow: visible;
	position: absolute;
	width: 8.889px;
	height: 3.335px;
	left: 14.668px;
	top: 52.32px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_595_t {
	fill: rgba(255,255,255,1);
}
.Path_595_t {
	overflow: visible;
	position: absolute;
	width: 8.555px;
	height: 3.231px;
	left: 37.854px;
	top: 52.007px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_596_t {
	fill: rgba(255,255,255,1);
}
.Path_596_t {
	overflow: visible;
	position: absolute;
	width: 11.084px;
	height: 5.837px;
	left: 25.248px;
	top: 61.575px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_44_t {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 723.225px;
	top: 338.326px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Map___Red__EN__.html;
	cursor: pointer;
}
#noun_Myanmar_3353450_t {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_37_t {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Path_215_t {
	fill: rgba(255,0,16,1);
}
.Path_215_t {
	overflow: visible;
	position: absolute;
	width: 70.045px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#noun_Gas_Mask_843993_t {
	position: absolute;
	width: 17.934px;
	height: 17.743px;
	left: 22.859px;
	top: 56.84px;
	overflow: visible;
}
#Path_629_t {
	fill: rgba(255,255,255,1);
}
.Path_629_t {
	overflow: visible;
	position: absolute;
	width: 1.486px;
	height: 5.042px;
	left: 5.436px;
	top: 10.488px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_630_t {
	fill: rgba(255,255,255,1);
}
.Path_630_t {
	overflow: visible;
	position: absolute;
	width: 1.496px;
	height: 5.025px;
	left: 11.027px;
	top: 10.488px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_631_t {
	fill: rgba(255,255,255,1);
}
.Path_631_t {
	overflow: visible;
	position: absolute;
	width: 4.697px;
	height: 4.67px;
	left: 6.621px;
	top: 10.666px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_632_ua {
	fill: rgba(255,255,255,1);
	stroke: rgba(255,255,255,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_632_ua {
	overflow: visible;
	position: absolute;
	width: 18.998px;
	height: 18.744px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_633_ub {
	fill: rgba(255,255,255,1);
}
.Path_633_ub {
	overflow: visible;
	position: absolute;
	width: 1.793px;
	height: 2.699px;
	left: 10.576px;
	top: 4.525px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_636_uc {
	fill: rgba(255,255,255,1);
}
.Path_636_uc {
	overflow: visible;
	position: absolute;
	width: 5.85px;
	height: 5.85px;
	left: 37.688px;
	top: 46.337px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_637_ud {
	fill: rgba(255,255,255,1);
}
.Path_637_ud {
	overflow: visible;
	position: absolute;
	width: 5.85px;
	height: 5.85px;
	left: 21.334px;
	top: 46.337px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_7_ue {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_7_ue {
	overflow: visible;
	position: absolute;
	width: 16.031px;
	height: 11.933px;
	left: 40.467px;
	top: 51.588px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_9_uf {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_9_uf {
	overflow: visible;
	position: absolute;
	width: 4.906px;
	height: 3.903px;
	left: 40.467px;
	top: 71.977px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_10_ug {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_10_ug {
	overflow: visible;
	position: absolute;
	width: 9.857px;
	height: 7.603px;
	left: 13.9px;
	top: 71.977px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_8_uh {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_8_uh {
	overflow: visible;
	position: absolute;
	width: 16.674px;
	height: 13.149px;
	left: 7.105px;
	top: 50.353px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_43_ui {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 630.551px;
	top: 338.326px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Map___Pink__EN_.html;
	cursor: pointer;
}
#noun_Myanmar_3353450_uj {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_37_uk {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Path_215_ul {
	fill: rgba(255,114,114,1);
}
.Path_215_ul {
	overflow: visible;
	position: absolute;
	width: 70.045px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_616_um {
	fill: rgba(255,255,255,1);
}
.Path_616_um {
	overflow: visible;
	position: absolute;
	width: 7.293px;
	height: 3.069px;
	left: 17.229px;
	top: 50.652px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_617_un {
	fill: rgba(255,255,255,1);
}
.Path_617_un {
	overflow: visible;
	position: absolute;
	width: 7.293px;
	height: 3.069px;
	left: 36.9px;
	top: 50.676px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_638_uo {
	fill: rgba(255,255,255,1);
}
.Path_638_uo {
	overflow: visible;
	position: absolute;
	width: 21.623px;
	height: 10.628px;
	left: 21.006px;
	top: 58.693px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_3_up {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_3_up {
	overflow: visible;
	position: absolute;
	width: 12.871px;
	height: 8.271px;
	left: 42.32px;
	top: 51.588px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_4_uq {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_4_uq {
	overflow: visible;
	position: absolute;
	width: 17.693px;
	height: 8.333px;
	left: 4.016px;
	top: 51.588px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_5_ur {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_5_ur {
	overflow: visible;
	position: absolute;
	width: 14.422px;
	height: 4.066px;
	left: 10.193px;
	top: 68.888px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_6_us {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_6_us {
	overflow: visible;
	position: absolute;
	width: 8.506px;
	height: 5.206px;
	left: 38.613px;
	top: 68.888px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_12_ut {
	fill: transparent;
	stroke: rgba(255,114,114,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_12_ut {
	overflow: visible;
	position: absolute;
	width: 10.268px;
	height: 1px;
	left: 26.875px;
	top: 61.474px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_13_uu {
	fill: transparent;
	stroke: rgba(255,114,114,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_13_uu {
	overflow: visible;
	position: absolute;
	width: 10.268px;
	height: 1px;
	left: 26.875px;
	top: 63.327px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_14_uv {
	fill: transparent;
	stroke: rgba(255,114,114,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_14_uv {
	overflow: visible;
	position: absolute;
	width: 10.268px;
	height: 1px;
	left: 26.875px;
	top: 65.181px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_40_uw {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 806.924px;
	top: 131.246px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Map___Orange__EN__.html;
	cursor: pointer;
}
#noun_Myanmar_3353450_ux {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_37_uy {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Path_215_uz {
	fill: rgba(253,166,51,1);
}
.Path_215_uz {
	overflow: visible;
	position: absolute;
	width: 70.045px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_605_u {
	fill: rgba(255,255,255,1);
}
.Path_605_u {
	overflow: visible;
	position: absolute;
	width: 8.889px;
	height: 3.335px;
	left: 15.285px;
	top: 49.231px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_604_u {
	fill: rgba(255,255,255,1);
}
.Path_604_u {
	overflow: visible;
	position: absolute;
	width: 8.555px;
	height: 3.231px;
	left: 38.471px;
	top: 48.918px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_11_u {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 3px;
	stroke-linejoin: miter;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_11_u {
	overflow: visible;
	position: absolute;
	width: 14.121px;
	height: 3px;
	left: 25.641px;
	top: 60.856px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_45_u {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 810.957px;
	top: 342.651px;
	overflow: visible;
}
#noun_Myanmar_3353450_u {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_37_u {
	position: absolute;
	width: 70.044px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Path_215_u {
	fill: rgba(116,78,194,1);
}
.Path_215_u {
	overflow: visible;
	position: absolute;
	width: 70.045px;
	height: 146.178px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#noun_Gas_Mask_54734_u {
	position: absolute;
	width: 62.63px;
	height: 61.315px;
	left: 0px;
	top: 21.292px;
	overflow: visible;
}
#Ellipse_243_u {
	fill: rgba(255,255,255,1);
}
.Ellipse_243_u {
	position: absolute;
	overflow: visible;
	width: 4.186px;
	height: 4.185px;
	left: 29.148px;
	top: 42.494px;
}
#Ellipse_244_u {
	fill: rgba(255,255,255,1);
}
.Ellipse_244_u {
	position: absolute;
	overflow: visible;
	width: 4.186px;
	height: 4.185px;
	left: 29.148px;
	top: 53.654px;
}
#Ellipse_245_va {
	fill: rgba(255,255,255,1);
}
.Ellipse_245_va {
	position: absolute;
	overflow: visible;
	width: 4.186px;
	height: 4.185px;
	left: 24.322px;
	top: 45.28px;
}
#Ellipse_246_vb {
	fill: rgba(255,255,255,1);
}
.Ellipse_246_vb {
	position: absolute;
	overflow: visible;
	width: 4.186px;
	height: 4.185px;
	left: 33.988px;
	top: 50.86px;
}
#Ellipse_247_vc {
	fill: rgba(255,255,255,1);
}
.Ellipse_247_vc {
	position: absolute;
	overflow: visible;
	width: 4.186px;
	height: 4.185px;
	left: 24.322px;
	top: 50.851px;
}
#Ellipse_248_vd {
	fill: rgba(255,255,255,1);
}
.Ellipse_248_vd {
	position: absolute;
	overflow: visible;
	width: 4.186px;
	height: 4.185px;
	left: 33.988px;
	top: 45.271px;
}
#Ellipse_249_ve {
	fill: rgba(255,255,255,1);
}
.Ellipse_249_ve {
	position: absolute;
	overflow: visible;
	width: 4.186px;
	height: 4.185px;
	left: 29.148px;
	top: 48.065px;
}
#Path_623_vf {
	fill: rgba(255,255,255,1);
}
.Path_623_vf {
	overflow: visible;
	position: absolute;
	width: 32.916px;
	height: 27.901px;
	left: 14.701px;
	top: 10.377px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_624_vg {
	fill: rgba(255,255,255,1);
}
.Path_624_vg {
	overflow: visible;
	position: absolute;
	width: 62.631px;
	height: 61.315px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_641_vh {
	fill: rgba(255,255,255,1);
}
.Path_641_vh {
	overflow: visible;
	position: absolute;
	width: 5.85px;
	height: 5.85px;
	left: 36.451px;
	top: 40.776px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_640_vi {
	fill: rgba(255,255,255,1);
}
.Path_640_vi {
	overflow: visible;
	position: absolute;
	width: 5.85px;
	height: 5.85px;
	left: 20.1px;
	top: 40.776px;
	transform: matrix(1,0,0,1,0,0);
}
#Rectangle_387_vj {
	fill: transparent;
	stroke: rgba(44,101,141,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_387_vj {
	position: absolute;
	overflow: visible;
	width: 334px;
	height: 440px;
	left: 584px;
	top: 94px;
}