.mediaViewInfo {
	--web-view-name: About Us ;
	--web-view-id: About_Us_;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: About_Us_;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#About_Us_ {
	position: absolute;
	width: 1024px;
	height: 600px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: About Us ;
	--web-view-id: About_Us_;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Group_83 {
	position: absolute;
	width: 196px;
	height: 244px;
	left: 203px;
	top: 45px;
	overflow: visible;
}
#Group_69_eb {
	position: absolute;
	width: 196px;
	height: 196px;
	left: 0px;
	top: 0px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: About_Us____Pyae_Phyo.html;
	cursor: pointer;
}
#Ellipse_254_ec {
	position: absolute;
	width: 196px;
	height: 196px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Pyae_Phyo_ed {
	transform: translate(-203px, -45px) matrix(1,0,0,1,248,250) rotate(0deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 107px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 21px;
	color: rgba(44,101,141,1);
}
#UX__UI_Designer_ee {
	transform: translate(-203px, -45px) matrix(1,0,0,1,263,278) rotate(0deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 77px;
	white-space: nowrap;
	line-height: 30px;
	margin-top: -10px;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(38,153,251,1);
}
#Group_84 {
	position: absolute;
	width: 196px;
	height: 248px;
	left: 625px;
	top: 41px;
	overflow: visible;
}
#Group_70_eg {
	position: absolute;
	width: 196px;
	height: 196px;
	left: 0px;
	top: 0px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: About_Us___Phonn_Pyae_Kyaw.html;
	cursor: pointer;
}
#Ellipse_254_eh {
	position: absolute;
	width: 196px;
	height: 196px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Phone_Pyae_Kyaw_ei {
	transform: translate(-625px, -41px) matrix(1,0,0,1,633,250) rotate(0deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 181px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 21px;
	color: rgba(44,101,141,1);
}
#Data_Scientist__ej {
	transform: translate(-625px, -41px) matrix(1,0,0,1,691,278) rotate(0deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	line-height: 30px;
	margin-top: -10px;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(38,153,251,1);
}
#Group_86 {
	position: absolute;
	width: 196px;
	height: 248px;
	left: 625px;
	top: 331px;
	overflow: visible;
}
#Group_72_el {
	position: absolute;
	width: 196px;
	height: 196px;
	left: 0px;
	top: 0px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: About_Us____Khin_Thet_Htar.html;
	cursor: pointer;
}
#Ellipse_254_em {
	position: absolute;
	width: 196px;
	height: 196px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Khin_Thet_Htar_en {
	transform: translate(-625px, -331px) matrix(1,0,0,1,651,540) rotate(0deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 146px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 21px;
	color: rgba(44,101,141,1);
}
#Machine_Learning_Engineer_eo {
	transform: translate(-625px, -331px) matrix(1,0,0,1,662,568) rotate(0deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 123px;
	white-space: nowrap;
	line-height: 30px;
	margin-top: -10px;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(38,153,251,1);
}
#Group_85 {
	position: absolute;
	width: 196px;
	height: 244px;
	left: 203px;
	top: 331px;
	overflow: visible;
}
#Group_71_eq {
	position: absolute;
	width: 196px;
	height: 196px;
	left: 0px;
	top: 0px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: About_Us____Aung_Ko_Man.html;
	cursor: pointer;
}
#Ellipse_255_er {
	position: absolute;
	width: 196px;
	height: 196px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Aung_Ko_Man_es {
	transform: translate(-203px, -331px) matrix(1,0,0,1,233,536) rotate(0deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 137px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 21px;
	color: rgba(44,101,141,1);
}
#Web_Developer_et {
	transform: translate(-203px, -331px) matrix(1,0,0,1,267,564) rotate(0deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 70px;
	white-space: nowrap;
	line-height: 30px;
	margin-top: -10px;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(38,153,251,1);
}