.mediaViewInfo {
	--web-view-name: About Us –  Khin Thet Htar;
	--web-view-id: About_Us___Khin_Thet_Htar;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: About_Us___Khin_Thet_Htar;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#About_Us___Khin_Thet_Htar {
	position: absolute;
	width: 1024px;
	height: 600px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: About Us –  Khin Thet Htar;
	--web-view-id: About_Us___Khin_Thet_Htar;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Group_72 {
	position: absolute;
	width: 196px;
	height: 196px;
	left: 625px;
	top: 331px;
	overflow: visible;
}
#Ellipse_254 {
	position: absolute;
	width: 196px;
	height: 196px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_96 {
	position: absolute;
	width: 196px;
	height: 244px;
	left: 203px;
	top: 45px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: About_Us____Pyae_Phyo.html;
	cursor: pointer;
}
#Group_69 {
	position: absolute;
	width: 196px;
	height: 196px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_254_bq {
	position: absolute;
	width: 196px;
	height: 196px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Pyae_Phyo {
	transform: translate(-203px, -45px) matrix(1,0,0,1,248,250) rotate(0deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 107px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 21px;
	color: rgba(44,101,141,1);
}
#UX__UI_Designer {
	transform: translate(-203px, -45px) matrix(1,0,0,1,263,278) rotate(0deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 77px;
	white-space: nowrap;
	line-height: 30px;
	margin-top: -10px;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(38,153,251,1);
}
#Group_98 {
	position: absolute;
	width: 196px;
	height: 248px;
	left: 625px;
	top: 41px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: About_Us___Phonn_Pyae_Kyaw.html;
	cursor: pointer;
}
#Group_70 {
	position: absolute;
	width: 196px;
	height: 196px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_254_bv {
	position: absolute;
	width: 196px;
	height: 196px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Phone_Pyae_Kyaw {
	transform: translate(-625px, -41px) matrix(1,0,0,1,633,250) rotate(0deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 181px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 21px;
	color: rgba(44,101,141,1);
}
#Data_Scientist_ {
	transform: translate(-625px, -41px) matrix(1,0,0,1,691,278) rotate(0deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 65px;
	white-space: nowrap;
	line-height: 30px;
	margin-top: -10px;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(38,153,251,1);
}
#Khin_Thet_Htar {
	transform: matrix(1,0,0,1,651,540) rotate(0deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 146px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 21px;
	color: rgba(44,101,141,1);
}
#Machine_Learning_Engineer {
	transform: matrix(1,0,0,1,662,568) rotate(0deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 123px;
	white-space: nowrap;
	line-height: 30px;
	margin-top: -10px;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(38,153,251,1);
}
#Group_97 {
	position: absolute;
	width: 196px;
	height: 244px;
	left: 203px;
	top: 331px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: About_Us____Aung_Ko_Man.html;
	cursor: pointer;
}
#Group_71 {
	position: absolute;
	width: 196px;
	height: 196px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Ellipse_255 {
	position: absolute;
	width: 196px;
	height: 196px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Aung_Ko_Man {
	transform: translate(-203px, -331px) matrix(1,0,0,1,233,536) rotate(0deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 137px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 21px;
	color: rgba(44,101,141,1);
}
#Web_Developer {
	transform: translate(-203px, -331px) matrix(1,0,0,1,267,564) rotate(0deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 70px;
	white-space: nowrap;
	line-height: 30px;
	margin-top: -10px;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: rgba(38,153,251,1);
}
#Group_81 {
	position: absolute;
	width: 264.483px;
	height: 281.698px;
	left: 591px;
	top: 312px;
	overflow: visible;
	transition: all 0.3s ease-out;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: About_Us_.html;
	cursor: pointer;
}
#Path_9 {
	fill: rgba(44,101,141,0.867);
}
.Path_9 {
	overflow: visible;
	position: absolute;
	width: 264.484px;
	height: 281.698px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Khin_Thet_Htar_who_is_passiona {
	transform: translate(-169px, -34px) matrix(1,0,0,1,194,79) rotate(0deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 228px;
	height: 197px;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(255,255,255,1);
}