<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Team Layer : Yangon Air Pollution</title>
	
	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/all.css">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Material Design Bootstrap -->
	<link rel="stylesheet" href="css/mdb.min.css">
	<!-- Our custom styles (optional) -->
	<link rel="stylesheet" href="css/teamcs.css">
	

	<link rel="icon" href="images/app_icon.png" type="image/gif" sizes="16x16">

	<style>

		
	.my_card{
		margin-bottom: 20px;
	}
	.no_link{
		text-decoration: none;
	}


	#myanmarId {
		border: 1px solid white;
		width: 100%;
		height: 620px;
	}
	#aboutUsId {
		border: 1px solid white;
		width: 100%;
		height: 620px;
	}
	</style>



</head>

<body class="fixed-sn white-skin">

	<!-- Main Navigation -->
	<header>
		<!-- Sidebar navigation -->
		<div id="slide-out" class="side-nav sn-bg-4 fixed">
			<ul class="custom-scrollbar">
				<!-- Logo -->
				<li class="logo-sn waves-effect py-3">
					<div class="text-center">
						<a href="#" class="pl-0">
							<img src="images/team-cs-logo.png">
						</a>
						<p style="color:black; font-size:12px; padding-top: 50px;">
							Team Layer
						<p>
					</div>
				</li>
				<!-- Side navigation links -->
				<li>
					<ul class="collapsible collapsible-accordion">
						
						<!-- end for ျပင္ဆင္ရန္ -->
						
						
						
						<!-- Simple link -->
						<li> <a href="#home" class="collapsible-header waves-effect ui_navigation" id="developreportbtn"><i
							class="w-fa fas fa-chart-pie  ui_navigation"></i>Home</a>
								  </li>
						
						
						<!-- Simple link -->
						<li> <a href="#story" class="collapsible-header waves-effect ui_navigation" id="developreportbtn"><i
							class="w-fa fas fa-chart-pie  ui_navigation"></i>Story</a>
								  </li>
						
						<!-- Simple link -->
						<li> <a href="#data-visualization" class="collapsible-header waves-effect ui_navigation" id="developreportbtn"><i
                  class="w-fa fas fa-chart-pie  ui_navigation"></i>Data Visualization</a>
						</li>
						
						
						<!-- Simple link -->
						<li> <a href="#forecast" class="collapsible-header waves-effect ui_navigation" id="developreportbtn"><i
                  class="w-fa fas fa-chart-pie  ui_navigation"></i>Forecast</a>
						</li>
						
						
						<!-- Simple link -->
						<li> <a href="#about-us" class="collapsible-header waves-effect ui_navigation" id="developreportbtn"><i
                  class="w-fa fas fa-chart-pie  ui_navigation"></i>About Us</a>
						</li>

						
						
						<!-- Simple link -->
						<li> <a href="#contact-us" class="collapsible-header waves-effect ui_navigation" id="developreportbtn"><i
                  class="w-fa fas fa-chart-pie  ui_navigation"></i>Contact Us</a>
						</li>
					</ul>
				</li>
				<!-- Side navigation links -->
			</ul>
			<div class="sidenav-bg mask-strong"></div>
		</div>
		<!-- Sidebar navigation -->
		<!-- Navbar -->
		<nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav" id="nav_id">
			<!-- SideNav slide-out button -->
			<div class="float-left"> <a href="#" data-activates="slide-out" class="button-collapse"><i class="fas fa-bars"></i></a>
			</div>
			<!-- Breadcrumb -->
			<div class="breadcrumb-dn mr-auto align-center">
				<p></p>
			</div>
			<div class="title_text mr-auto align-center text-center">
				<h4 id="header_id">  Team Layer</h4>
			</div>
			<div class="d-flex change-mode">
				<!-- Navbar links -->
				<ul class="nav navbar-nav nav-flex-icons ml-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle waves-effect" href="#" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-language"></i>  <span class="clearfix d-none d-sm-inline-block"></span>
						</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown"> <a class="dropdown-item ui_navigation" href="#login_section" id="logout_btn">မြန်မာ</a>
						</div>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown"> <a class="dropdown-item ui_navigation" href="#login_section" id="logout_btn">English</a>
						</div>
					</li>
				</ul>
				<!-- Navbar links -->
			</div>
		</nav>
		
	</header>
	<!-- Main Navigation -->

	<!-- Main layout -->
	<main>
		<div class="container-fluid">
			
			<!-- Section: Data Visualization -->
			<section id="home">
				<h5 class="my-4 dark-grey-text font-weight-bold">Home</h5>
				<div class="card">
					<div class="card-body">
						<!-- Map Interactive -->
						<div>
							<iframe id="myanmarId" src="./embedded/map/Map___Green__EN_.html">
							</iframe>
						</div>
					</div>
				</div>
			</section>
			<!-- Section: Intro -->

			
			<!-- Section: Data Visualization -->
			<section id="story">
				<h5 class="my-4 dark-grey-text font-weight-bold">Home</h5>
				<div class="card">
					<div class="card-body">

						<!--Carousel Wrapper-->
						<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
							<!--Indicators-->
							<ol class="carousel-indicators">
							<li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-2" data-slide-to="1"></li>
							<li data-target="#carousel-example-2" data-slide-to="2"></li>
							<li data-target="#carousel-example-2" data-slide-to="3"></li>
							</ol>
							<!--/.Indicators-->
							<!--Slides-->
							<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<div class="view">
								<img class="d-block w-100" src="images/story-telling/slide1.jpg"
									alt="First slide">
								<div class="mask rgba-black-light"></div>
								</div>
								<div class="carousel-caption">
								<h3 class="h3-responsive">Light mask</h3>
								<p>First text</p>
								</div>
							</div>
							<div class="carousel-item">
								<!--Mask color-->
								<div class="view">
								<img class="d-block w-100" src="images/story-telling/slide2.jpg"
									alt="Second slide">
								<div class="mask rgba-black-strong"></div>
								</div>
								<div class="carousel-caption">
								<h3 class="h3-responsive">Strong mask</h3>
								<p>Secondary text</p>
								</div>
							</div>
							<div class="carousel-item">
								<!--Mask color-->
								<div class="view">
								<img class="d-block w-100" src="images/story-telling/slide3.jpg"
									alt="Third slide">
								<div class="mask rgba-black-slight"></div>
								</div>
								<div class="carousel-caption">
								<h3 class="h3-responsive">Slight mask</h3>
								<p>Third text</p>
								</div>
							</div>
							

							</div>
							<!--/.Slides-->
							<!--Controls-->
							<a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
							</a>
							<!--/.Controls-->
						</div>
						<!--/.Carousel Wrapper-->
					</div>
				</div>
			</section>
			<!-- Section: Intro -->



			<!-- Section: Data Visualization -->
			<section id="data-visualization">
				<h5 class="my-4 dark-grey-text font-weight-bold">Data Visualization</h5>
				<div class="card">
					<div class="card-body">
						<iframe width="100%" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiMzk2NTJkYmItNmY5My00ODY4LTk5NzItNzJmOGIzM2YxZTQ5IiwidCI6IjM4YjE0YjlkLWIzZTMtNDliOS1hOTljLTM3ZTRmOTBmMjYzNyIsImMiOjEwfQ%3D%3D&pageName=ReportSection" frameborder="0" allowFullScreen="true"></iframe>
					</div>
				</div>
			</section>
			<!-- Section: Intro -->

			

			<!-- Section: Data Visualization -->
			<section id="send">
				<div class="card">
					<div class="card-body">
					<p>ပေးပို့ပြီးပါပြီ</p>	
					</div>
				</div>
			</section>
			<!-- Section: Intro -->
			
			<!-- Section: Forecast -->
			<section id="forecast">
				<h5 class="my-4 dark-grey-text font-weight-bold">Forecast</h5>
				<div class="card">
					<div class="card-body">
						<iframe width="100%" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiMWEyYzhjMjQtMGUxNC00YjJiLWJjYjktMjVmNGE3ZTJiNzI0IiwidCI6IjM4YjE0YjlkLWIzZTMtNDliOS1hOTljLTM3ZTRmOTBmMjYzNyIsImMiOjEwfQ%3D%3D" frameborder="0" allowFullScreen="true"></iframe>
					</div>
				</div>
			</section>
			<!-- Section: Forecast -->
			
			
			<!-- Section: about-us -->
			<section id="about-us">
				<h5 class="my-4 dark-grey-text font-weight-bold">About Us</h5>
				<div class="card">
					<div class="card-body">
						<iframe id="aboutUsId" src="./embedded/team/About_Us_.html">
						</iframe>
					</div>
				</div>
			</section>
			<!-- Section: Forecast -->
			
			
			<!-- Section: about-us -->
			<section id="contact-us">
				<h5 class="my-4 dark-grey-text font-weight-bold">Contact Us</h5>
				<div class="card">
					<div class="card-body">
						<!-- Default form login -->
							<form class="text-center border border-light p-5" action="#send">

								<p class="h4 mb-4">Contact Form</p>

								<!-- Email -->
								<input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="Name">

								<!-- Email -->
								<input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="E-mail">

								<textarea id="message" class="md-textarea form-control" rows="3" placeholder="Message"></textarea>

								<!-- Sign in button -->
								<button class="btn btn-info btn-block my-4" type="submit">Send</button>


								<a href="#" class="mx-2" role="button"><i class="fab fa-facebook-f light-blue-text"></i></a>
								<a href="#" class="mx-2" role="button"><i class="fab fa-twitter light-blue-text"></i></a>
								<a href="#" class="mx-2" role="button"><i class="fab fa-linkedin-in light-blue-text"></i></a>
								<a href="#" class="mx-2" role="button"><i class="fab fa-github light-blue-text"></i></a>

							</form>
							<!-- Default form login -->
					</div>
				</div>
			</section>
			<!-- Section: Forecast -->
		</div>
	</main>
	<!-- Main layout -->

	<!-- Footer -->
	<!--footer class="page-footer pt-0 mt-5 rgba-stylish-light">-
		<div class="footer-copyright py-3 text-center">
			<div class="container-fluid">Developed By : <a href="#" target="_blank"> TEAM CS </a>
			</div>
		</div>
	</footer-->
	<!-- Footer -->


	
	
	<!-- SCRIPTS -->
	<!-- JQuery -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="js/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="js/mdb.min.js"></script>

	
	<script src="js/modernizr.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/underscore.min.js"></script>
	<script src="js/backbone.js"></script>


	<!-- Initializations -->
	<script>
		// SideNav Initialization
		    $(".button-collapse").sideNav();
		
		    var container = document.querySelector('.custom-scrollbar');
		    var ps = new PerfectScrollbar(container, {
		      wheelSpeed: 2,
		      wheelPropagation: true,
		      minScrollbarLength: 20
		    });
		
		    // Data Picker Initialization
		    //$('.datepicker').pickadate();
		
		    // Material Select Initialization
		    $(document).ready(function () {
		      
		      $('.mdb-select').material_select();
		
			  $('section').hide();
			  let hash = window.location.hash.substring(1);
			  console.log(hash+" and "+hash.length);
			  if(hash.length != 0 ) $("#"+hash).show();
		      else $("#home").show();
		      // login section show
		      // all hide
		
		
		      $('.ui_navigation').click(function(){
		        //   var link = $(this).attr('href');
		        //   link = link.substring(1);
		        //   $('section').hide();
		        //   $("#"+link).show();
			  });
			  
			  $(window).on('hashchange', function() {
					  //.. work ..
					  console.log('hash change ');
					let hash = window.location.hash.substring(1);
					console.log(hash+" and "+hash.length);
					$('section').hide();
					if(hash.length != 0 ) $("#"+hash).show();
					else $("#home").show();
			  });
		    });
		
		    // Tooltips Initialization
		    $(function () {
		      $('[data-toggle="tooltip"]').tooltip()
		    })
	</script>
	<!-- Our JavaScript -->
	<script type="text/javascript" src="js/software_store.js"></script>

	<script type="application/javascript">

		function resizeIFrameToFitContent( iFrame ) {
		
			console.log("iFrmae is ");
			console.log(iFrame);
			iFrame.width  = iFrame.contentWindow.document.body.scrollWidth;
			iFrame.height = iFrame.contentWindow.document.body.scrollHeight;
		}
		
		window.addEventListener('DOMContentLoaded', function(e) {
		
		console.log("DOM content loaded");
			var iFrame = document.getElementById( 'iFrame1' );
			//resizeIFrameToFitContent( iFrame );
		
			// or, to resize all iframes:
			/*
			var iframes = document.querySelectorAll("iframe");
			for( var i = 0; i < iframes.length; i++) {
				resizeIFrameToFitContent( iframes[i] );
			}
			*/
		} );
		
		</script>
</body>

</html>